<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
    <style>
    
    
        html, body, #map-container {
            margin: 0;
            height: 95%;
            width: 100%;
            top: 20px;
            font-family: sans-serif;
        }
        .arrow_box {
    position: relative;
    background: #fff;
    border: 1px solid #003c88;
}
.arrow_box:after, .arrow_box:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}
.arrow_box:before {
    border-color: rgba(153, 153, 153, 0);
    border-top-color: #003c88;
    border-width: 11px;
    margin-left: -11px;
}
.arrow_box {
  border-radius: 5px;
  padding: 10px;
}
    </style>

    <!--projectieSysteem // 31370-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
    <script>
        proj4.defs("EPSG:31370", "+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs");
    </script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>   
    <!--bootstrap-->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
</head>
<body>
    <div id="info"></div>
    <button id="start">Startpunt</button>
    <button id="stop">Eindpunt</button>
    <input id="toggle-event" type="checkbox" data-toggle="toggle" data-on="Startpunt" data-off="Eindpunt"> 
    <div id="console-event"></div>    
    <div id="map-container"></div>
    <input type="number" id="source" value=500><br>
    <input type="number" id="target" value=400><br>
    <div class="arrow_box" id="popup-container"></div>
    <script>
    $(function() {
    $('#toggle-event').change(function() {
      var checked=$('#toggle-event').prop('checked');
      $('#console-event').html('Toggle: ' + checked);
    })
  })
  </script>
</body>
</html>